#!/usr/bin/env bash

set -e

LOG_FILE=/var/log/btrfs-mantainance

RESPONSE="File server: Starting monthly disk check"

# Send start message
echo "$(date) - ${RESPONSE}" >> ${LOG_FILE}

# Start long smart test on each disk
for disk in sda sdb sdc; do
  /usr/sbin/smartctl -t long /dev/${disk}
done

# Start btrfs scrub
for disk in debian tmp; do
  /usr/bin/btrfs scrub start /srv/${disk}
done

# Wait for them to finish the scans
sleep 3d

# Generate response
echo "$(date) - File server: results from disks checking" >> ${LOG_FILE}
for disk in sda sdb sdc; do
    echo "Smart data for /dev/${disk}:" >> ${LOG_FILE}
    /usr/sbin/smartctl -a /dev/${disk} >> ${LOG_FILE}
done
for disk in debian tmp; do
    echo "BTRFS scrub data por /srv/${disk}" >> ${LOG_FILE}
    /usr/bin/btrfs scrub status /srv/${disk} >> ${LOG_FILE}
done
